{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint ./app",
    "postinstall": "remix setup node",
    "build": "cross-env NODE_ENV=production remix build",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:arc": "cross-env NODE_ENV=development arc sandbox",
    "dev": "cross-env NODE_ENV=development remix build && run-p dev:*",
    "start": "cross-env NODE_ENV=production arc sandbox",
    "cypress:open": "start-server-and-test dev http://localhost:3333 \"cypress open\"",
    "cypress:run": "cross-env PORT=8811 start-server-and-test dev http://localhost:8811 \"cypress run\"",
    "typecheck": "tsc -b && tsc -b cypress"
  },
  "dependencies": {
    "@remix-run/architect": "^1.2.3",
    "@remix-run/react": "^1.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@testing-library/cypress": "^8.0.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "cypress": "^9.5.3",
    "eslint": "^8.9.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
